{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Main<capstone-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.techelevator.Main",
            "projectName": "capstone-api",
            "args": ""
        }
    ]
}